# startlite

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/clas/domain/: AdminUser.java
common/src/main/java/com/clas/starlite/common/: Constants.java  OperatorType.java  QuestionType.java  RijndaelCrypt.java  RuleType.java  Status.java  UserRole.java
common/src/main/java/com/clas/starlite/domain/: Answer.java  Assessment.java  Question.java  QuestionHistory.java  Revision.java  RevisionHistory.java  RuleCondition.java  Scenario.java  ScenarioHistory.java  Section.java  SectionHistory.java  Session.java  SocialAccount.java  Solution.java  SolutionHistory.java  SolutionRule.java  SolutionRuleHistory.java  User.java  UserGroup.java
common/src/main/java/com/clas/starlite/util/: CommonUtils.java
common/src/main/java/com/clas/startlite/common/: Constants.java
common/src/main/java/com/clas/startlite/domain/: Greeting.java  Session.java  SocialAccount.java  User.java
dao/: pom.xml
dao/src/main/java/com/clas/starlite/dao/: AssessmentDao.java  BaseDao.java  QuestionDao.java  QuestionHistoryDao.java  RevisionDao.java  ScenarioDao.java  ScenarioHistoryDao.java  SectionDao.java  SectionHistoryDao.java  SessionDao.java  SolutionDao.java  SolutionHistoryDao.java  SolutionRuleDao.java  UserDao.java  UserGroupDao.java
dao/src/main/java/com/clas/startlite/dao/: BaseDao.java  SessionDao.java  UserDao.java
dao/src/main/resources/: mongo-config.xml  mongo.xml
dao/src/test/java/com/clas/starlite/test/dao/: BaseDaoTest.java  DropCollections.java  TestAssessment.java  TestInsertScenario.java  TestInsertUser.java  TestInsertUserForProduction.java  TestQuestionHistory.java  TestScenarioHistory.java  TestUpdateAnswerStatus.java  TestUpdateRuleConditions.java
dao/src/test/java/com/clas/startlite/test/dao/: BaseDaoTest.java  DropCollections.java  TestInsertScenario.java  TestInsertUser.java  TestInsertUserForProduction.java  TestQuestionHistory.java  TestScenarioHistory.java  TestUpdateAnswerStatus.java  TestUpdateRuleConditions.java
web/: pom.xml
web/doc/: APIs.txt
web/src/main/java/clas/startlite/webapp/controller/: LoginController.java
web/src/main/java/clas/startlite/webapp/dto/: RestResultDTO.java  UserLoginDTO.java
web/src/main/java/clas/startlite/webapp/security/: AuthenticationTokenProcessingFilter.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java
web/src/main/java/com/clas/starlite/webapp/common/: ErrorCodeMap.java
web/src/main/java/com/clas/starlite/webapp/controller/: AssessmentController.java  GlobalControllerExceptionHandler.java  GroupController.java  LoginController.java  QuestionController.java  ScenarioController.java  SectionController.java  SolutionController.java
web/src/main/java/com/clas/starlite/webapp/converter/: QuestionConverter.java  ScenarioConverter.java  SectionConverter.java  SolutionConverter.java
web/src/main/java/com/clas/starlite/webapp/dto/: AnswerDTO.java  AssessmentInstanceDTO.java  QuestionDTO.java  RestResultDTO.java  RuleConditionDTO.java  ScenarioDTO.java  SectionDTO.java  SolutionDTO.java  SolutionRuleDTO.java  UserLoginDTO.java
web/src/main/java/com/clas/starlite/webapp/security/: AuthenticationTokenProcessingFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java
web/src/main/java/com/clas/starlite/webapp/service/: AssessmentService.java  GroupService.java  HistoryService.java  LoginService.java  QuestionService.java  ScenarioService.java  SectionService.java  SolutionService.java
web/src/main/java/com/clas/starlite/webapp/util/: AuthorityUtils.java  RestUtils.java
web/src/main/java/com/clas/startlite/security/: AuthenticationTokenProcessingFilter.java  CustomAuthenticationEntryPoint.java
web/src/main/java/com/clas/startlite/webapp/: CustomUserDetailsService.java
web/src/main/java/com/clas/startlite/webapp/common/: ErrorCodeMap.java
web/src/main/java/com/clas/startlite/webapp/controller/: GreetingController.java  LoginController.java  ScenarioController.java
web/src/main/java/com/clas/startlite/webapp/dto/: RestResultDTO.java  UserLoginDTO.java
web/src/main/java/com/clas/startlite/webapp/security/: AuthenticationTokenProcessingFilter.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java
web/src/main/java/com/clas/startlite/webapp/service/: LoginService.java
web/src/main/java/com/clas/startlite/webapp/util/: AuthorityUtils.java  RestUtils.java
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  rest-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/include/: base.jsp  header.jsp
web/src/main/webapp/WEB-INF/pages/: login.jsp
web/src/main/webapp/WEB-INF/pages/merchant/: list.jsp
web/src/main/webapp/WEB-INF/spring/: security.xml
web/src/main/webapp/resources/js/dt/css/: demo_table_jui.css
web/src/main/webapp/resources/themes/default/: skin.css
