<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>startlite</artifactId>
        <groupId>com.clas.startlite</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dao</artifactId>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.mongodb</groupId>-->
            <!--<artifactId>mongo-java-driver</artifactId>-->
            <!--<version>2.12.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.tipons.common</groupId>-->
            <!--<artifactId>common</artifactId>-->
            <!--<version>0.1-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.tipons.dataaccess</groupId>-->
            <!--<artifactId>data_access</artifactId>-->
            <!--<version>0.1-SNAPSHOT</version>-->
        <!--</dependency>-->

    </dependencies>


</project>